# ITI_ChatApp

./: README.md
ChatApp/: .gitignore  chatname.html  db.sql  docker-compose.yml  pom.xml
ChatApp/ChatClient/: pom.xml
ChatApp/ChatClient/Resources/bots/games/config/: properties.txt
ChatApp/ChatClient/Resources/bots/skull/aiml/: basic.aiml
ChatApp/ChatClient/src/main/java/: module-info.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/: Main.java  NewMain.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/AIML/: BotsManager.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/db/: DataSourceFactory.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/services/: ClientConnectionService.java  ContactDBCrudService.java  GroupChatService.java  MessageDBService.java  NotificationDBCrudService.java  RegisteryObj.java  UserDBCrudService.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/controllers/: AnnouncementDialog.java  ChatAreaController.java  ChatMessageController.java  ContactController.java  ErrorPageController.java  FileMessageController.java  FriendRequestDialog.java  FriendRequestDialogController.java  GroupMessageController.java  LoginController.java  MainScreenController.java  NewContactDialogController.java  NotificationViewController.java  NotificationsDialogController.java  ProfileController.java  RegisterController.java  UpdateProfileController.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/helpers/: AnnouncementLoader.java  ContactsListView.java  LoginManager.java  ModelsFactory.java  NotificationMsgHandler.java  NotificationsLabel.java  StageCoordinator.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/helpers/serialization/: Marshaltor.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/helpers/validation/: DuplicatePhoneNumberValidator.java  ExistingPhoneNumberValidator.java  FieldIconBinder.java  MatchingStringValidator.java  NonEmptyRegexValidator.java  PredicateValidator.java  StringBoundsValidator.java  Validator.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/models/: CurrentUserModel.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/models/chat/: ChatModel.java  MessageModel.java
ChatApp/ChatClient/src/main/java/iti/jets/gfive/ui/models/serialization/: ChatModel.java  MessageModel.java
ChatApp/ChatClient/src/main/resources/: chat.xslt  chatb.xslt  msgs.xml
ChatApp/ChatClient/src/main/resources/chatExportFiles/assets/css/: style.css
ChatApp/ChatClient/src/main/resources/iti/jets/gfive/styles/: ChatAreaStyle.css  addContactDialog.css  bootstrapfx.css  error.css  login.css  notificationComponent.css  style.css
ChatApp/ChatClient/src/main/resources/iti/jets/gfive/views/: AnnouncementDialog.fxml  ChatAreaView.fxml  ChatMessageView.fxml  ContactView.fxml  ErrorView.fxml  FileMessageView.fxml  FriendRequestDialog.fxml  GroupMessageView.fxml  LoginView.fxml  MainScrean.fxml  MainScreenView.fxml  MainScreenView2.fxml  NewContactDialog.fxml  NotificationDialog.fxml  NotificationView.fxml  ProfileView.fxml  RegisterView.fxml  UpdateProfileView.fxml
ChatApp/ChatCommon/: pom.xml
ChatApp/ChatCommon/src/main/java/: module-info.java
ChatApp/ChatCommon/src/main/java/iti/jets/gfive/common/: CustomLogger.java  Hashator.java  IPConn.java
ChatApp/ChatCommon/src/main/java/iti/jets/gfive/common/interfaces/: ClientConnectionInter.java  ContactDBCrudInter.java  GroupChatInter.java  MessageDBInter.java  NotificationCrudInter.java  NotificationReceiveInter.java  NotificationsLabelInter.java  UserDBCrudInter.java
ChatApp/ChatCommon/src/main/java/iti/jets/gfive/common/models/: GroupDto.java  GroupMessagesDto.java  MessageDto.java  NotifDBInsertion.java  NotifDBRecord.java  NotificationDto.java  UserDto.java
ChatApp/ChatServer/: pom.xml
ChatApp/ChatServer/src/main/java/: module-info.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/: Main.java  NewMain.java  Server.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/classes/: ConnectedClient.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/db/: Dao.java  DataSourceFactory.java  UserDao.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/server/: ClientConnectionImpl.java  ContactDBCrudImpl.java  GroupChatImpl.java  MessageDBImpl.java  NotificationCrudImpl.java  UserDBCrudImpl.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/ui/controllers/: AnnouncementView.java  LoginController.java  ServerMainController.java  ServerStatsController.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/ui/helpers/: ModelsFactory.java  StageCoordinator.java  StatsManager.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/ui/helpers/db/: DBStats.java
ChatApp/ChatServer/src/main/java/iti/jets/gfive/ui/models/: StatsModel.java
ChatApp/ChatServer/src/main/resources/iti/jets/gfive/styles/: application.css  stats.css
ChatApp/ChatServer/src/main/resources/iti/jets/gfive/views/: AnnounceView.fxml  AnnouncementView.fxml  ChatView.fxml  LoginView.fxml  ServerMain.fxml  ServerStats.fxml
ChatApp/src/main/java/: module-info.java
ChatApp/src/main/java/iti/jets/gfive/: Main.java
ChatApp/src/main/java/iti/jets/gfive/ui/controllers/: ChatController.java  SignupController.java
ChatApp/src/main/java/iti/jets/gfive/ui/helpers/: SceneData.java  StageCoordinator.java
ChatApp/src/main/java/iti/jets/gfive/ui/models/: CurrentUserModel.java
ChatApp/src/main/resources/iti/jets/gfive/bots/skull/config/: properties.txt
ChatApp/src/main/resources/iti/jets/gfive/styles/: application.css
ChatApp/src/main/resources/iti/jets/gfive/views/: SignInView.fxml  SignupView.fxml
