<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.gfive.ui.controllers.AnnouncementDialog">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="75.0" prefWidth="607.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="175.0" layoutY="20.0" prefHeight="35.0" prefWidth="251.0" text="Announcement Viewer" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <WebView fx:id="webView" disable="true" layoutX="70.0" layoutY="79.0" prefHeight="242.0" prefWidth="458.0" style="-fx-background-color: #554; -fx-border-style: solid;  -fx-border-width: 5; -fx-border-color: #375D81;" AnchorPane.bottomAnchor="78.60000610351562" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="71.60000610351562" AnchorPane.topAnchor="79.0" />
<!--      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0"  />-->
      <Button fx:id="btnCancel" layoutX="274.0" layoutY="342.0" mnemonicParsing="false" onAction="#btnCancelClicked" text="Cancel" AnchorPane.bottomAnchor="32.4" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.8" />
   </children>
</AnchorPane>
