<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="contactComponent" prefHeight="63.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.gfive.ui.controllers.ContactController">
   <center>
      <VBox prefHeight="54.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="contactNameLabel" prefHeight="58.0" prefWidth="186.0" text="test" />
                  <Label fx:id="newLabelID" style="-fx-background-color: green;" text="new" visible="false" />
               </children>
            </HBox>
            <Label fx:id="contactNumberLabel" prefHeight="17.0" prefWidth="146.0" text="Label" />
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="66.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="contactImg" fitHeight="75.0" fitWidth="66.0" layoutX="55.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <StackPane layoutX="42.0" layoutY="51.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Circle fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fx:id="ivStatus" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/away.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
