<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="586.0" prefWidth="959.0" stylesheets="@../styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.gfive.ui.controllers.MainScreenController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="14.0" prefHeight="586.0" prefWidth="76.0" style="-fx-background-color: #183152;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../icons/menu_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="19.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="19.0">
               <image>
                  <Image url="@../icons/settings.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="75.0" prefHeight="62.0" prefWidth="377.0" scaleZ="5.0" style="-fx-background-color: #183152;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ibtnAddContct" fitHeight="39.0" fitWidth="38.0" layoutX="326.0" layoutY="12.0" onMouseClicked="#openAddNewContactDialog" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.399999999999999" AnchorPane.leftAnchor="325.6" AnchorPane.rightAnchor="13.600000000000023" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../icons/add-contact.png" />
               </image></ImageView>
            <JFXTextField layoutX="86.0" layoutY="20.0" promptText="Search" AnchorPane.bottomAnchor="20.799999999999997" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="141.20000000000002" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="badge" />
                  <String fx:value="active" />
               </styleClass>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="453.0" prefHeight="62.0" prefWidth="504.0" style="-fx-background-color: #183152;" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#fafafa" layoutX="32.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" wrappingWidth="120.80003356933582" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="18.2734375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnContextMenu" layoutX="438.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#showContextMenu" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #183152;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fx:id="ivContextMenu" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu-icon_2.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <AnchorPane layoutX="400.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" AnchorPane.rightAnchor="70.8" AnchorPane.topAnchor="12.0">
               <children>
                  <Button fx:id="ProfileBtnID" layoutY="8.0" mnemonicParsing="false" onAction="#onClickProfile" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #183152;" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/profile_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0">
                     <children>
                        <Circle fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fx:id="ivStatus" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/away.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <JFXListView fx:id="contactsListViewId" layoutX="75.0" layoutY="62.0" onMousePressed="#onClickonContact" prefHeight="526.0" prefWidth="378.0" style="-fx-background-color: #375D81;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="59.60000000000002" />
      <Line endX="-100.0" endY="525.3999633789062" layoutX="552.0" layoutY="63.0" startX="-100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="451.5" AnchorPane.topAnchor="59.60000000000002" />


      <AnchorPane layoutX="759.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="12.0">
         <children>
            <Button fx:id="button" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#OpenNotificationDialog" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #183152;" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="btnNotification" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/bell.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
               <children>
                  <Circle radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.8164556962025317">
                           <stops>
                              <Stop color="#ff361beb" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Label fx:id="notificationLabelId" text="0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="453.0" layoutY="62.0" prefHeight="535.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <BorderPane fx:id="chatAreaBorderPaneID" prefHeight="526.0" prefWidth="506.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="hboxChatBarId" alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="600.0" spacing="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="receivernameID" prefHeight="39.0" prefWidth="372.0" text="Label" />
                                    <Label fx:id="receivernumberID" prefHeight="15.0" prefWidth="386.0" text="Label" />
                                 </children>
                              </VBox>
                              <ToggleSwitch fx:id="botSwitchBtnId" prefHeight="18.0" prefWidth="40.0" style="-fx-text-fill: #183152;" text="BOT " textFill="#e3e8fa" translateY="6.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </ToggleSwitch>
                              <Button fx:id="saveBtnId" lineSpacing="2.0" mnemonicParsing="false" onAction="#onClickSaveChat" prefHeight="30.0" prefWidth="50.0" styleClass="saveBtnId" stylesheets="@../styles/ChatAreaStyle.css" text="SAVE" textFill="#e1e6fa" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets right="2.0" top="2.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="600.0" spacing="4.0">
                     <children>
                        <Region prefHeight="42.0" prefWidth="0.0" />
                        <TextField fx:id="msgTxtFieldId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="451.0" styleClass="msgTxtFieldId" stylesheets="@../styles/ChatAreaStyle.css" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="attachBtnId" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onClickAttachFile" prefHeight="38.0" prefWidth="42.0" styleClass="attachBtnId" stylesheets="@../styles/ChatAreaStyle.css" text=" " textFill="#e1e6fa">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="PAPERCLIP" glyphStyle="-fx-fill: #e1e6fa" size="25" translateX="4.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="sendBtnId" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onClickSendButton" prefHeight="38.0" prefWidth="73.0" styleClass="sendBtnId" stylesheets="@../styles/ChatAreaStyle.css" text="SEND" textFill="#e1e6fa">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </JFXButton>
                        <Region prefHeight="42.0" prefWidth="1.0" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ListView fx:id="chatListView" prefHeight="443.0" prefWidth="506.0" styleClass="chatListView" stylesheets="@../styles/ChatAreaStyle.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
