<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.gfive.ui.controllers.RegisterController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="10.0" prefHeight="400.0" prefWidth="198.0" styleClass="right-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="95.0" layoutY="9.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-radius: 20em;" styleClass="right-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lb_appName" layoutX="199.0" layoutY="23.0" text="ChillChat" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="23.0" />
            <Label layoutX="34.0" layoutY="64.0" text="Register an account" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="64.0" />
            <VBox layoutX="69.0" layoutY="101.0" prefHeight="98.0" prefWidth="234.0" spacing="25.0" styleClass="loginHbox" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="24.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="189.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <FontIcon fx:id="icon_registerPhone" iconColor="#375d81" iconLiteral="mdi2c-card-account-phone-outline" iconSize="25" wrappingWidth="26.4000244140625" />
                        <JFXTextField fx:id="txt_registerPhone" focusColor="#c4d7ed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Phone Number" unFocusColor="#375d81" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <FontIcon fx:id="icon_displayName" iconColor="#375d81" iconLiteral="mdi2a-account" iconSize="25" wrappingWidth="26.4000244140625" />
                        <JFXTextField fx:id="txt_displayName" focusColor="#c4d7ed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Display Name" unFocusColor="#375d81" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="189.0" spacing="10.0">
                     <children>
                        <FontIcon fx:id="icon_registerPass" iconColor="#375d81" iconLiteral="mdi2a-account-lock" iconSize="25" wrappingWidth="26.4000244140625" />
                        <JFXPasswordField fx:id="txt_registerPass" prefHeight="26.0" prefWidth="334.0" promptText="Password" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="189.0" spacing="10.0">
                     <children>
                        <FontIcon fx:id="icon_registerPassRepeat" iconColor="#375d81" iconLiteral="mdi2a-account-lock" iconSize="25" wrappingWidth="26.4000244140625" />
                        <JFXPasswordField fx:id="txt_registerPassRepeat" prefHeight="26.0" prefWidth="334.0" promptText="Re-enter Password" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <FontIcon fx:id="icon_bDate" iconColor="#375d81" iconLiteral="mdi2c-calendar-account-outline" iconSize="25" wrappingWidth="26.4000244140625" />
                        <JFXDatePicker fx:id="txt_bDate" defaultColor="#c4d7ed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Birthdate" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXRadioButton selected="true" text="Male" HBox.hgrow="ALWAYS">
                           <toggleGroup>
                              <ToggleGroup fx:id="Gender" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton text="Female" toggleGroup="$Gender" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btn_registerSubmit" alignment="CENTER" buttonType="RAISED" onAction="#onClickRegisterSubmit" text="Register">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="144.0" layoutY="355.0" text="Already have an account?" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0" />
            <JFXButton fx:id="btn_loginSwitch" buttonType="RAISED" layoutX="242.0" layoutY="324.0" onAction="#onClickLoginSwitch" prefHeight="26.0" prefWidth="60.0" text="Login" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
